# you can get an access token from https://thegraph.com/explorer/dashboard
ACCESS_TOKEN="6980c00fc82d4617bdb063a8fcd96332"
# create a graph and copy its slug
SLUG="<username>/<graphname>"
LOCAL_IP="localhost"